spring.application.name=shop
spring.datasource.url = jdbc:postgresql://viaduct.proxy.rlwy.net:59980/railway
spring.datasource.username = postgres
spring.datasource.password = yYcfUDUZCdlmsMgWhCbGgsmQDjuShBZO
